<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project.css">
</head>
<body onload="go()"  id="bgs">
    <button id="record">:)השיאים שלי</button>
    <div id="toform"></div>
    <div id="inst">
        <button id="close">x</button>
        <pre id="instruct">
        את/ה המוכר/ת !!!
        בכל שלב יופיע על המסך 
        לקוח אחר עם בקשה לתפריט שונה, 
        עליך לספק את המנה הדרושה 
        בתוך זמן קצוב!!.
        הבט/י היטב בתפריט שמציג הלקוח, 
        לחצי בתפריט המוצרים שבתחתית המסך 
        על כל הפריטים המופיעים במנה המבוקשת, 
        סיימת? לחצ/י על "שלח" 
        עליך "למכור" כמה שיותר מנות
        לכמה שיותר לקוחות מרוצים
        ובתוך פרק זמן קצוב.
        לחצת על מוצר בטעות?,
        עליך ללחוץ "הסר" ולהתחיל מהתחלה☹
        </pre>
    </div>
    <div id="my_record"></div>
    <button id="start"></button>
    <button id="instruction">
הוראות המשחק
    </button>
   <script src="project.js"></script>
</body>
</html>